<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            font-size: 16px;
            width: 400px;
            height: 300px;
            padding: 10px;
            font-family: 'Microsoft Yahei';
        }

        #status {
            color: red;
        }

        .button {
            padding: 1px;
            text-decoration: none;
            display: inline-block;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
            outline: none;
            font-size: 15px;
            height: 25px;
            padding: 5px 10px;
            white-space: nowrap;
        }

        .button:hover {
            background-color: #777;
        }

        .button:active {
            top: 1px;
            left: 1px;
        }

        .engraved {
            background: rgb(24, 23, 23);
            border: 1px solid #777;
            color: rgb(250, 248, 248);
            text-shadow: 0px 1px 1px #fff;
            font-weight: solid;
            margin: 40px 0px 30px 60px;
        }
    </style>
    <title>插件配置页</title>
</head>

<body>
    <h1>简单的配置页</h1>
    <p>服务器配置</p>
    <div>
        <label>选择数据服务器：</label>
        <select id="server">
            <option value="white">data.rdquinn.top</option>
        </select>
        <select id="port">
            <option value="red">8080</option>
        </select>
    </div>
    <div>
        <label>
            /_本地保存时间：
            <input type="number" value="2" name="points" min="1" max="10" />天
        </label>
    </div>
    <a href="javascript:;" class="button engraved" id="save">保存配置</a>
    <div id="status"></div>

    <script src="js/options.js"></script>
</body>

</html>